# LoanManagement

./: LoanManagement.sln
Core/: Core.csproj
Core/DTOs/: InstallmentDTO.cs  TermInterestRateResponseDTO.cs
Core/Entities/: ApprovedLoan.cs  Customer.cs  Installment.cs  LoanRequest.cs  Payment.cs  Request.cs  TermInterestRate.cs
Core/Models/: UserModel.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Configuration/: ApprovedLoanConfiguration.cs  CustomerConfiguration.cs  InstallmentConfiguration.cs  LoanRequestConfiguration.cs  PaymentConfiguration.cs  RequestConfiguration.cs  TermInterestRateConfiguration.cs
Infrastructure/Contexts/: ApplicationDbContext.cs
Infrastructure/Mapping/: InstallmentMappingConfiguration.cs  LoanMappingConfiguration.cs
Infrastructure/Migrations/: 20241123233708_InitialMigration.Designer.cs  20241123233708_InitialMigration.cs  20241125174009_InitialMigration.Designer.cs  20241125193845_InitialMigration.Designer.cs  20241125193845_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: InstallmentRepository.cs  LoanRepository.cs  LoanRequestRepository.cs  PaymentRepository.cs  TermInterestRateRepository.cs
Infrastructure/Services/: InstallmentService.cs  LoanRequestService.cs  LoanService.cs  PaymentService.cs  SimulatorService.cs
Infrastructure/Services/Authentication/: AuthService.cs  JwtConfig.cs
Infrastructure/Validations/: LoanRequestValidation.cs  SimulatorValidation.cs
LoanManagement/: LoanManagement.csproj  LoanManagement.http  Program.cs  appsettings.Development.json
LoanManagement/Authentication/: AuthController.cs
LoanManagement/Controllers/: BaseApiController.cs  LoanController.cs  LoanRequestController.cs  SimulatorController.cs
LoanManagement/Middlewares/: ExceptionHandlerMiddleware.cs
(+21 files in other folders)
